# jug-hadoop-i-jego-wielkie-dane

./: pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/pl/cafebabe/jug/hadoop/commons/: SQLUtils.java
dane/lektury/: potop-tom-drugi.txt  potop-tom-pierwszy.txt  potop-tom-trzeci.txt
hbase/: pom.xml
hbase/src/main/java/pl/cafebabe/jug/hadoop/hbase/: HBaseApiSample.java  HBaseKunderaSample.java  HBasePhoenixSample.java
hbase/src/main/java/pl/cafebabe/jug/hadoop/hbase/model/: Odczyt.java
hbase/src/main/jruby/: hbase-shell.rb
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/java/pl/cafebabe/jug/hadoop/hive/: HiveJdbcSample.java
mapreduce/: pom.xml
mapreduce/src/main/java/pl/cafebabe/jug/hadoop/mapreduce/movielens/genres/: GenresMapper.java  GenresReducer.java  GenresRunner.java
mapreduce/src/main/java/pl/cafebabe/jug/hadoop/mapreduce/movielens/ratings/: MovieMapper.java  MovieRating.java  RatingMapper.java  RatingsReducer.java  RatingsRunner.java
mapreduce/src/main/java/pl/cafebabe/jug/hadoop/mapreduce/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
